PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://ssagargupta7007:Sagar123@cluster0.jsebywe.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = abcde123
BRAINTREE_MERCHANT_ID = wjm32r83k79qjhnq
BRAINTREE_PUBLIC_KEY = qjtwtwn8tnrv9ym8
BRAINTREE_PRIVATE_KEY = 0ce4cf70a18cb005aae3bd4e6520f7a8